<html>
<style>
body {
background-color: yellow;
}
#wrapper {
 width: 1140px;
 height: 1000px;
 background: radial-gradient(circle, pink, blue, green);
 margin: 0 auto;
 }
 #wrapper, #first_block, #second_block, #third_block, #fourth_block, #menu {
 border: 2px solid red;
 }
 #first_block {
 width: 250px;
 margin-left: 100px;
 }
 
 #second_block {
  text-align: center;
  }
 #third_block {
 width: 699px;
 margin: 0 auto;
 }
 #fourth_block {
 background-color: white;
 margin-top: 60px;
 }
 #fourth_block p:first-child {
 text-align: center;
 }
 #fourth_block p:last-child {
 text-align: right;
 }
  ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
  text-align: center;
  }
   li {
   display: inline;
   }
 
 
 
 </style>
<body>
 <div id="wrapper">
    <div id="first_block">
        <img src="https://goodlogo.com/images/logos/bmw_logo_2651.gif"/>
    </div>
    <div id="second_block">
        <h1>Your homework would be the best of the best</h1>
    </div>
	<div id="menu">
	    <ul>
            <li><a href="index.html">Енот</a></li>
            <li><a href="2).html">Лось</a></li>
        </ul>
	</div>
    <div id="third_block">
	    <img src="4547633_original.jpg" width="699" height="400" >
		<p>тут будет описание лося</p>
    </div>
    <div id="fourth_block">
	    <p> center text <p>
		<p> right text </p>
	</div>
 </div>
</body>
</html>